<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_cinema.Film">
    <Position X="9.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAEACKAAAAAAAoAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DB\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_cinema.Hall">
    <Position X="11.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAQAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DB\Hall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_cinema.OrderTicket">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\OrderTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_cinema.Session">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEABAAAAAIAAgAAAABAAAAAAABgQA=</HashCode>
      <FileName>DB\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_cinema.Ticket">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAAAIACAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>DB\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_cinema.User">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAwAACIAAAACAAAQAAAAAAA=</HashCode>
      <FileName>DB\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>